<!DOCTYPE html>
<html style="display: none; will-change: contents, display">
  <head>
    <meta charset="utf-8">
    <title>Импорт/экспорт исключений</title>
    <style>
      @font-face {
        font-family: "emoji";
        src:url("../lib/fonts/emoji.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .emoji {
        font-family: "emoji";
      }

      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      textarea {
        border-width: 1px 0 0 0;
        padding: 1em;
        height: 100%;
        outline: none;
      }
      nav {
        padding: 0.2em;
      }
      #status {
        padding-left: 1em;
      }
    </style>
  </head>
  <body>
    <nav>
      <button id="load">Загрузить <span class="emoji">⬇</span></button>
      <button id="save">Сохранить <span class="emoji">⬆</span></button>
      <span id="status"></span>
    </nav>
    <textarea id="editor"></textarea>
    <script src="./index.js"></script>
  </body>
</html>