<!DOCTYPE html>
<html style="display: none; will-change: contents, display">
  <head>
    <meta charset="utf-8">
    <title>Последние ошибки</title>
    <style>
      html {
        display: flex;
      }
      body {
        display: inline-block;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #f3f5f6;
        margin-bottom: 1em;
      }
      td, th {
        border-style: solid;
        border-width: 1px;
        padding: 0.5em;
      }
      a:not(:hover) {
        text-decoration: none;
      }
      tr > td:first-child {
        text-align: center;
      }
      main {
        display: block-inline;
        margin: 0 auto;
      }
      h1,h2,h3,h4 {
        text-align: center;
      }
      #addBtn {
        float: right;
      }
    </style>
  </head>
  <body>
    <h3>Список последних ошибок</h3>
    Новые сверху, количество ограничено 20тью.
    <table>
      <thead>
        <tr>
          <th>Номер</th>
          <th>Хост</th>
          <th>Ошибка</th>
          <th><a href id="allBtn">Все</a></th>
        </tr>
      </thead>
      <tbody id="errorsTable"></tbody>
    </table>
    <button id="addBtn">Добавить в исключения</button>
    <script src="./index.js"></script>
  </body>
</html>
